Pages/AllBooksPage.xaml

<Page x:Class="Books_ADO.NET_.Pages.AllBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books_ADO.NET_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AllBooksPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="CategoryComboBox"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="60"
                      Width="240"
                      BorderBrush="RosyBrown"
                      Background="Beige"
                      SelectionChanged="CategoryComboBox_SelectionChanged"
                      >

            </ComboBox>
            <ComboBox Name="AuthorsComboBox"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="60"
                      Width="240"
                      BorderBrush="RosyBrown"
                      Background="Beige"
                      SelectionChanged="AuthorsComboBox_SelectionChanged"
                      IsEnabled="False">

            </ComboBox>
            <TextBox Name="SearchBar"
                     Grid.Column="2" 
                     FontSize="16" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left" 
                     VerticalContentAlignment="Center" 
                     Height="60"
                      Width="240"
                     BorderBrush="RosyBrown"
                     TextChanged="SearchBar_TextChanged">
            </TextBox>
            <Button x:Name="SearchButton"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="60"
                    Width="60"
                    Margin="15"
                    Background="RosyBrown"
                    BorderThickness="0"
                    Click="SearchButton_Click"
                    Foreground="Beige"
                    FontWeight="DemiBold"
                    IsEnabled="False"
                    >
                Search
            </Button>

            <Button x:Name="RefreshButton"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="60"
                    Width="60"
                    Margin="30,10"
                    Background="DeepSkyBlue"
                    BorderThickness="0"
                    Foreground="Beige"
                    FontWeight="DemiBold"
                    Click="RefreshButton_Click"
                    >
                REFRESH
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Column="0"
                      Name="BooksDataGrid"
                      Visibility="Visible"
                      AutoGenerateColumns="True"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      
                      >
            </DataGrid>
            
            <Grid x:Name="SelectedBookPart" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            Block.LineHeight="35"
                            Margin="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Book Name" 
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="BookName" 
                                 Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Comment" 
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="BookComment" 
                                 Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pages" 
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="BookPages" 
                                 Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Year" 
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="YearPress" 
                                 Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Quantity" 
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="Quantity" 
                                 Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Category Id" 
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="CategoryId" 
                                 Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Authors Id" 
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="AuthorsId" 
                                 Grid.Column="1"/>
                    </Grid>
                </StackPanel>-->

                <Button Grid.Row="0" 
                        Name="InsertButton"
                        Content="INSERT"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="60"
                        Width="100"
                        FontSize="20"
                        Background="DarkBlue"
                        Foreground="Beige"
                        Click="InsertButton_Click"
                        />

                <Button Grid.Row="1" 
                        Name="UpdateButton"
                        Content="UPDATE"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="60"
                        Width="100"
                        FontSize="20"
                        Background="Green"
                        Foreground="Beige"
                        Click="UpdateButton_Click"/>
                <Button Grid.Row="2" 
                        Name="DeleteButton"
                        Content="DELETE"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="60"
                        Width="100"
                        FontSize="20"
                        Background="DarkRed"
                        Foreground="Beige"
                        Click="DeleteButton_Click"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
